NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
#STABILITY_API_KEY= 'sk-zUhg5mWVIw8piwMc0twTQfaMVutjrbcencSbfYilRBJ9xFH1'
#STABILITY_API_KEY='sk-gC1BQ0ahE76Fhv4gMjZlBqScJad8ALN8vC9jSy1GFlbpkebf'
STABILITY_API_KEY='sk-onKUKfrqTfGuUQUPSUZgPNTRqX2JkM1upb4lzVUgsgVfMqvF'